<?xml version="1.0" encoding="utf-8"?>

<!-- from https://blog.stylingandroid.com/flexboxlayout-part-1/
     views in linear layout do not wrap and using relative layout is too inefficient for many views
     this is the ideal solution to this problem -->

<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    app:alignContent="flex_start"
    app:alignItems="flex_start"
    app:flexDirection="row"
    app:flexWrap="wrap"
    app:justifyContent="center">

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:onClick="keyboardClick"
        android:text="q" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:onClick="keyboardClick"
        android:text="w" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:onClick="keyboardClick"
        android:text="e" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:onClick="keyboardClick"
        android:text="r" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:onClick="keyboardClick"
        android:text="t" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:onClick="keyboardClick"
        android:text="y" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:onClick="keyboardClick"
        android:text="u" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:onClick="keyboardClick"
        android:text="i" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:onClick="keyboardClick"
        android:text="o" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:onClick="keyboardClick"
        android:text="p" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:onClick="keyboardClick"
        android:text="a" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:onClick="keyboardClick"
        android:text="s" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:onClick="keyboardClick"
        android:text="d" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:onClick="keyboardClick"
        android:text="f" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:onClick="keyboardClick"
        android:text="g" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:onClick="keyboardClick"
        android:text="h" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:onClick="keyboardClick"
        android:text="j" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:onClick="keyboardClick"
        android:text="k" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:onClick="keyboardClick"
        android:text="l" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:onClick="keyboardClick"
        android:text="z" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:onClick="keyboardClick"
        android:text="x" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:onClick="keyboardClick"
        android:text="c" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:onClick="keyboardClick"
        android:text="v" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:onClick="keyboardClick"
        android:text="b" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:onClick="keyboardClick"
        android:text="n" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:onClick="keyboardClick"
        android:text="m" />


</com.google.android.flexbox.FlexboxLayout>